.App {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 40%;
  
}


ul {
  list-style-type: none;
}


.guess {
  margin-left: 5px;
}

.stats {
  margin-top: 20px;
  display: block;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #B4E637;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav li {
  float: left;
  text-align: center;
  list-style-type: none;
  padding: 14px 16px;
}

/* Change the color of links on hover */
.topnav li:hover {
  background-color: #FCF930;
}

/* Add a color to the active/current link */
.topnav li.active {
  background-color: #04AA6D;
}

.navLink{
  text-decoration: none;
  font-size: 20px;
  color:black
}

.show{
  visibility: visible;
}
.hidden {
  visibility: hidden;
}

#game-message {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 25%;
  height: 150px;
  width: 60%;
  visibility: hidden;
}

#game-text {
  position: absolute;
  left: 5%;
  text-align: center;
}